{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": 105554163798254,
  "extensionVersion": "1.0.4",
  "packageId": "cc.yal.inifile",
  "productId": "F79C97955FD1AF4686EB4EF4EF90F0DB",
  "author": "",
  "date": "2020-06-23T07:17:31",
  "license": "Free to use, also for commercial games.",
  "description": "",
  "helpfile": "",
  "iosProps": true,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"filename":"file_ini.gml","origname":"extensions\\gml.gml","init":"file_ini_init","final":"","kind":2,"uncompress":false,"functions":[
        {"externalName":"file_ini_init","kind":2,"help":"","hidden":true,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"file_ini_init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_opt_quote_keys","kind":2,"help":"file_ini_opt_quote_keys(?force:bool)->bool// Returns\\changes whether INI keys should be always quoted.","hidden":false,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_opt_quote_keys","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_opt_quote_values","kind":2,"help":"file_ini_opt_quote_values(?force:bool)->bool// Returns\\changes whether INI values should be always quoted.","hidden":false,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_opt_quote_values","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_opt_trailing_comments","kind":2,"help":"file_ini_opt_trailing_comments(?allow:bool)->bool// Returns\\changes whether comments after INI values are allowed.","hidden":false,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_opt_trailing_comments","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_print_rf_trim","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_print_rf_trim","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_parse_unescape","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_parse_unescape","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_parse","kind":2,"help":"file_ini_parse(src:string)->ini// Reads an INI file from the given string.","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_parse","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_open","kind":2,"help":"file_ini_open(path:string, secure:bool = false)->ini// Opens the given file for reading/writing.","hidden":false,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_open","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_create","kind":2,"help":"file_ini_create()// Creates a blank INI file","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"file_ini_create","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_destroy","kind":2,"help":"file_ini_destroy(this:ini)// Destroys all associated data structures (without flushing)","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_destroy","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_close","kind":2,"help":"file_ini_close(this:ini)// Flushes the file (if needed) and destroys it.","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_close","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_flush","kind":2,"help":"file_ini_flush(this:ini)// Flushes the file's contents onto disc (if needed)","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_flush","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_bind","kind":2,"help":"file_ini_bind(this:ini, ?path:string, secure:bool = false)// Changes the file' flush location and/or format.","hidden":false,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_bind","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_section_add_raw","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_section_add_raw","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_section_delete","kind":2,"help":"file_ini_section_delete(this:ini, name:string)// Removes the given section.","hidden":false,"returnType":2,"argCount":2,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_section_delete","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_section_exists","kind":2,"help":"file_ini_section_exists(this:ini, name:string)->bool// Returns whether the file contains a section of given name.","hidden":false,"returnType":2,"argCount":2,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_section_exists","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_section_names","kind":2,"help":"file_ini_section_names(this:ini)->array<string>// Returns an array with section' names.","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_section_names","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_read_raw","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_read_raw","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_write_raw","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_write_raw","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_key_exists","kind":2,"help":"file_ini_key_exists(this:ini, section:string, key:string)->bool// Returns whether the given key exists in the given section of the file.","hidden":false,"returnType":2,"argCount":3,"args":[
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_key_exists","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_key_delete","kind":2,"help":"file_ini_key_delete(this:ini, section:string, key:string)->bool// Removes the given key-value pair from the given section.","hidden":false,"returnType":2,"argCount":3,"args":[
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_key_delete","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_key_names","kind":2,"help":"file_ini_key_names(this:ini, section:string)->array<string>// Returns a list of keys in the given section.","hidden":false,"returnType":2,"argCount":2,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_key_names","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_print","kind":2,"help":"file_ini_print(this:ini)->string// Returns a string corresponding to the file' contents as of calling.","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_print","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_read_string","kind":2,"help":"file_ini_read_string(this:ini, section:string, key:string, defValue:string)->string","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_read_string","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_read_real","kind":2,"help":"file_ini_read_real(this:ini, section:string, key:string, defValue:real)->real","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_read_real","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_read_int","kind":2,"help":"file_ini_read_int(this:ini, section:string, key:string, defValue:int)->int","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_read_int","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_write_string","kind":2,"help":"file_ini_write_string(this:ini, section:string, key:string, value:string)","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_write_string","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_write_real","kind":2,"help":"file_ini_write_real(this:ini, section:string, key:string, value:real)","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_write_real","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_write_int","kind":2,"help":"file_ini_write_int(this:ini, section:string, key:string, value:int)","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_write_int","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_section_create","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_section_create","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_pair_create","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_pair_create","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_item_sep","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_item_sep","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_item_comment","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_item_comment","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_item_pair","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_item_pair","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_std_mathnf_init","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_std_mathnf_init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_std_mathnf_isNaN","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_std_mathnf_isNaN","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_std_Std_string","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_std_Std_string","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_std_Std_parseFloat","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_std_Std_parseFloat","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_std_string_pos_ext","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_std_string_pos_ext","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_std_haxe_class_create","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_std_haxe_class_create","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"haxe_iterators_array_iterator_create","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"haxe_iterators_array_iterator_create","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"haxe_iterators_array_iterator_has_next","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"haxe_iterators_array_iterator_has_next","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"haxe_iterators_array_iterator_next","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"haxe_iterators_array_iterator_next","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_std_haxe_boot_wget","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_std_haxe_boot_wget","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_std_string_builder_print","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_std_string_builder_print","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_std_string_reader_buf","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_std_string_reader_buf","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_std_string_reader_sub","kind":2,"help":"","hidden":true,"returnType":2,"argCount":-1,"args":[],"resourceVersion":"1.0","name":"file_ini_std_string_reader_sub","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[
        {"value":"g_file_ini_quote_keys","hidden":true,"resourceVersion":"1.0","name":"file_ini_quote_keys","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"g_file_ini_quote_values","hidden":true,"resourceVersion":"1.0","name":"file_ini_quote_values","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"g_file_ini_trail_comments","hidden":true,"resourceVersion":"1.0","name":"file_ini_trail_comments","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"g_file_ini_std_mathnf_not_a_number","hidden":true,"resourceVersion":"1.0","name":"file_ini_std_mathnf_not_a_number","tags":[],"resourceType":"GMExtensionConstant",},
      ],"ProxyFiles":[],"copyToTargets":153720560310812878,"order":[
        {"name":"file_ini_init","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_opt_quote_keys","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_opt_quote_values","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_opt_trailing_comments","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_print_rf_trim","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_parse_unescape","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_parse","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_open","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_create","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_destroy","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_close","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_flush","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_bind","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_section_add_raw","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_section_delete","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_section_exists","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_section_names","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_read_raw","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_write_raw","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_key_exists","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_key_delete","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_key_names","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_print","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_read_string","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_read_real","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_read_int","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_write_string","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_write_real","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_write_int","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_section_create","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_pair_create","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_item_sep","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_item_comment","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_item_pair","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_std_mathnf_init","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_std_mathnf_isNaN","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_std_Std_string","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_std_Std_parseFloat","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_std_string_pos_ext","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_std_haxe_class_create","path":"extensions/file_ini/file_ini.yy",},
        {"name":"haxe_iterators_array_iterator_create","path":"extensions/file_ini/file_ini.yy",},
        {"name":"haxe_iterators_array_iterator_has_next","path":"extensions/file_ini/file_ini.yy",},
        {"name":"haxe_iterators_array_iterator_next","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_std_haxe_boot_wget","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_std_string_builder_print","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_std_string_reader_buf","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_std_string_reader_sub","path":"extensions/file_ini/file_ini.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
    {"filename":"file_ini.js","origname":"extensions\\js.js","init":"","final":"","kind":5,"uncompress":false,"functions":[
        {"externalName":"file_ini_parse","kind":11,"help":"","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_parse","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_create","kind":11,"help":"","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"file_ini_create","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_open","kind":11,"help":"","hidden":false,"returnType":2,"argCount":2,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_open","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_destroy","kind":11,"help":"","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_destroy","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_close","kind":11,"help":"","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_close","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_flush","kind":11,"help":"","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_flush","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_bind","kind":11,"help":"","hidden":false,"returnType":2,"argCount":3,"args":[
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_bind","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_section_delete","kind":11,"help":"","hidden":false,"returnType":2,"argCount":2,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_section_delete","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_section_exists","kind":11,"help":"","hidden":false,"returnType":2,"argCount":2,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_section_exists","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_section_names","kind":11,"help":"","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_section_names","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_key_exists","kind":11,"help":"","hidden":false,"returnType":2,"argCount":3,"args":[
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_key_exists","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_key_delete","kind":11,"help":"","hidden":false,"returnType":2,"argCount":3,"args":[
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_key_delete","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_key_names","kind":11,"help":"","hidden":false,"returnType":2,"argCount":2,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_key_names","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_print","kind":11,"help":"","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_print","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_read_string","kind":11,"help":"","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_read_string","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_read_real","kind":11,"help":"","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_read_real","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_read_int","kind":11,"help":"","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_read_int","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_write_string","kind":11,"help":"","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_write_string","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_write_real","kind":11,"help":"","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_write_real","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_write_int","kind":11,"help":"","hidden":false,"returnType":2,"argCount":4,"args":[
            2,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"file_ini_write_int","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_opt_quote_keys","kind":11,"help":"","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_opt_quote_keys","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"file_ini_opt_quote_values","kind":11,"help":"","hidden":false,"returnType":2,"argCount":1,"args":[
            2,
          ],"resourceVersion":"1.0","name":"file_ini_opt_quote_values","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":98336,"order":[
        {"name":"file_ini_parse","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_create","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_open","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_destroy","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_close","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_flush","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_bind","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_section_delete","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_section_exists","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_section_names","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_key_exists","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_key_delete","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_key_names","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_print","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_read_string","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_read_real","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_read_int","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_write_string","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_write_real","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_write_int","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_opt_quote_keys","path":"extensions/file_ini/file_ini.yy",},
        {"name":"file_ini_opt_quote_values","path":"extensions/file_ini/file_ini.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
    {"filename":"file_ini_js.gml","origname":"extensions\\gml.gml","init":"file_ini_js_init","final":"","kind":2,"uncompress":false,"functions":[
        {"externalName":"file_ini_js_init","kind":11,"help":"","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"file_ini_js_init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"gmcallback_file_ini_open","kind":11,"help":"","hidden":false,"returnType":2,"argCount":2,"args":[
            2,
            2,
          ],"resourceVersion":"1.0","name":"gmcallback_file_ini_open","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"gmcallback_file_ini_flush","kind":11,"help":"","hidden":false,"returnType":2,"argCount":3,"args":[
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"gmcallback_file_ini_flush","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":98336,"order":[
        {"name":"file_ini_js_init","path":"extensions/file_ini/file_ini.yy",},
        {"name":"gmcallback_file_ini_open","path":"extensions/file_ini/file_ini.yy",},
        {"name":"gmcallback_file_ini_flush","path":"extensions/file_ini/file_ini.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "",
  "androidmanifestinject": "",
  "androidactivityinject": "",
  "gradleinject": "",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [
    "Included Files\\file_ini_instead_of_ini.gmez",
    "Included Files\\file_ini_doc.html",
  ],
  "androidPermissions": [],
  "copyToTargets": 153720560310812910,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "Extensions",
    "path": "folders/Extensions.yy",
  },
  "resourceVersion": "1.2",
  "name": "file_ini",
  "tags": [],
  "resourceType": "GMExtension",
}