{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":121,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":114,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Fonts","order":110,"path":"folders/Fonts.yy",},
    {"name":"Google Analytics","order":125,"path":"folders/Google Analytics.yy",},
    {"name":"(System)","order":1,"path":"folders/Google Analytics/(System).yy",},
    {"name":"Libraries","order":124,"path":"folders/Libraries.yy",},
    {"name":"GMDictionary","order":1,"path":"folders/Libraries/GMDictionary.yy",},
    {"name":"Notes","order":122,"path":"folders/Notes.yy",},
    {"name":"Objects","order":112,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":123,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":117,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":113,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":111,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":120,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":118,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":116,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":109,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":115,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":119,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"browser_hdpi","order":2,"path":"extensions/browser_hdpi/browser_hdpi.yy",},
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"html_elements","order":3,"path":"extensions/html_elements/html_elements.yy",},
    {"name":"myHTML5Extension","order":5,"path":"extensions/myHTML5Extension/myHTML5Extension.yy",},
    {"name":"fnt_main_r","order":1,"path":"fonts/fnt_main_r/fnt_main_r.yy",},
    {"name":"obj_blank","order":3,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_ctrlp","order":7,"path":"objects/obj_ctrlp/obj_ctrlp.yy",},
    {"name":"obj_example_controller","order":6,"path":"objects/obj_example_controller/obj_example_controller.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_tile_letter","order":1,"path":"objects/obj_tile_letter/obj_tile_letter.yy",},
    {"name":"obj_tile_space","order":2,"path":"objects/obj_tile_space/obj_tile_space.yy",},
    {"name":"rm_blank","order":1,"path":"rooms/rm_blank/rm_blank.yy",},
    {"name":"__GoogConfig","order":2,"path":"scripts/__GoogConfig/__GoogConfig.yy",},
    {"name":"GMDictionary_exceptions","order":1,"path":"scripts/GMDictionary_exceptions/GMDictionary_exceptions.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"GoogAsyncHTTPEvent","order":3,"path":"scripts/GoogAsyncHTTPEvent/GoogAsyncHTTPEvent.yy",},
    {"name":"GoogClientIDForce","order":4,"path":"scripts/GoogClientIDForce/GoogClientIDForce.yy",},
    {"name":"GoogClientIDGet","order":5,"path":"scripts/GoogClientIDGet/GoogClientIDGet.yy",},
    {"name":"GoogHit","order":6,"path":"scripts/GoogHit/GoogHit.yy",},
    {"name":"GoogUserIDForce","order":7,"path":"scripts/GoogUserIDForce/GoogUserIDForce.yy",},
    {"name":"GoogUserIDGet","order":8,"path":"scripts/GoogUserIDGet/GoogUserIDGet.yy",},
    {"name":"html_elements_scripts","order":4,"path":"scripts/html_elements_scripts/html_elements_scripts.yy",},
    {"name":"html_submit_closebtn","order":8,"path":"scripts/html_submit_closebtn/html_submit_closebtn.yy",},
    {"name":"html_submit_code","order":3,"path":"scripts/html_submit_code/html_submit_code.yy",},
    {"name":"html_submit_export_link","order":7,"path":"scripts/html_submit_export_link/html_submit_export_link.yy",},
    {"name":"html_submit_export","order":5,"path":"scripts/html_submit_export/html_submit_export.yy",},
    {"name":"INIT_HTML","order":4,"path":"scripts/INIT_HTML/INIT_HTML.yy",},
    {"name":"parse_query","order":2,"path":"scripts/parse_query/parse_query.yy",},
    {"name":"scr_generate_board_setup","order":13,"path":"scripts/scr_generate_board_setup/scr_generate_board_setup.yy",},
    {"name":"scr_generate_pick_word","order":12,"path":"scripts/scr_generate_pick_word/scr_generate_pick_word.yy",},
    {"name":"scr_letter_data_init","order":10,"path":"scripts/scr_letter_data_init/scr_letter_data_init.yy",},
    {"name":"scr_mouse_over_button","order":11,"path":"scripts/scr_mouse_over_button/scr_mouse_over_button.yy",},
    {"name":"scr_update_copy_code","order":6,"path":"scripts/scr_update_copy_code/scr_update_copy_code.yy",},
    {"name":"scr_update_room_dimensions","order":1,"path":"scripts/scr_update_room_dimensions/scr_update_room_dimensions.yy",},
    {"name":"scr_validate_word","order":9,"path":"scripts/scr_validate_word/scr_validate_word.yy",},
    {"name":"spr_checkmark","order":3,"path":"sprites/spr_checkmark/spr_checkmark.yy",},
    {"name":"spr_circ512","order":1,"path":"sprites/spr_circ512/spr_circ512.yy",},
    {"name":"spr_sqr512_tile_dotted","order":2,"path":"sprites/spr_sqr512_tile_dotted/spr_sqr512_tile_dotted.yy",},
  ],
}