{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":121,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":114,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Fonts","order":110,"path":"folders/Fonts.yy",},
    {"name":"Google Analytics","order":125,"path":"folders/Google Analytics.yy",},
    {"name":"(System)","order":1,"path":"folders/Google Analytics/(System).yy",},
    {"name":"Libraries","order":124,"path":"folders/Libraries.yy",},
    {"name":"GMDictionary","order":1,"path":"folders/Libraries/GMDictionary.yy",},
    {"name":"Notes","order":122,"path":"folders/Notes.yy",},
    {"name":"Objects","order":112,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":123,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":117,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":113,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":111,"path":"folders/Scripts.yy",},
    {"name":"Reddit","order":16,"path":"folders/Scripts/Reddit.yy",},
    {"name":"Sequences","order":120,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":118,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":116,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":109,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":115,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":119,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"browser_hdpi","order":2,"path":"extensions/browser_hdpi/browser_hdpi.yy",},
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"html_elements","order":3,"path":"extensions/html_elements/html_elements.yy",},
    {"name":"myHTML5Extension","order":5,"path":"extensions/myHTML5Extension/myHTML5Extension.yy",},
    {"name":"fnt_main_r","order":1,"path":"fonts/fnt_main_r/fnt_main_r.yy",},
    {"name":"obj_blank","order":3,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_ctrlp","order":7,"path":"objects/obj_ctrlp/obj_ctrlp.yy",},
    {"name":"obj_example_controller","order":6,"path":"objects/obj_example_controller/obj_example_controller.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_http_manager","order":8,"path":"objects/obj_http_manager/obj_http_manager.yy",},
    {"name":"obj_tile_letter","order":1,"path":"objects/obj_tile_letter/obj_tile_letter.yy",},
    {"name":"obj_tile_space","order":2,"path":"objects/obj_tile_space/obj_tile_space.yy",},
    {"name":"rm_blank","order":1,"path":"rooms/rm_blank/rm_blank.yy",},
    {"name":"__GoogConfig","order":2,"path":"scripts/__GoogConfig/__GoogConfig.yy",},
    {"name":"GMDictionary_exceptions","order":1,"path":"scripts/GMDictionary_exceptions/GMDictionary_exceptions.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"GoogAsyncHTTPEvent","order":3,"path":"scripts/GoogAsyncHTTPEvent/GoogAsyncHTTPEvent.yy",},
    {"name":"GoogClientIDForce","order":4,"path":"scripts/GoogClientIDForce/GoogClientIDForce.yy",},
    {"name":"GoogClientIDGet","order":5,"path":"scripts/GoogClientIDGet/GoogClientIDGet.yy",},
    {"name":"GoogHit","order":6,"path":"scripts/GoogHit/GoogHit.yy",},
    {"name":"GoogUserIDForce","order":7,"path":"scripts/GoogUserIDForce/GoogUserIDForce.yy",},
    {"name":"GoogUserIDGet","order":8,"path":"scripts/GoogUserIDGet/GoogUserIDGet.yy",},
    {"name":"html_elements_scripts","order":4,"path":"scripts/html_elements_scripts/html_elements_scripts.yy",},
    {"name":"html_submit_closebtn","order":8,"path":"scripts/html_submit_closebtn/html_submit_closebtn.yy",},
    {"name":"html_submit_code","order":3,"path":"scripts/html_submit_code/html_submit_code.yy",},
    {"name":"html_submit_export_link","order":7,"path":"scripts/html_submit_export_link/html_submit_export_link.yy",},
    {"name":"html_submit_export","order":5,"path":"scripts/html_submit_export/html_submit_export.yy",},
    {"name":"INIT_HTML","order":4,"path":"scripts/INIT_HTML/INIT_HTML.yy",},
    {"name":"parse_query","order":2,"path":"scripts/parse_query/parse_query.yy",},
    {"name":"reddit_functions","order":1,"path":"scripts/reddit_functions/reddit_functions.yy",},
    {"name":"safe_json_get","order":20,"path":"scripts/safe_json_get/safe_json_get.yy",},
    {"name":"scr_board_reset_defs","order":24,"path":"scripts/scr_board_reset_defs/scr_board_reset_defs.yy",},
    {"name":"scr_format_time","order":14,"path":"scripts/scr_format_time/scr_format_time.yy",},
    {"name":"scr_game_score_calc","order":17,"path":"scripts/scr_game_score_calc/scr_game_score_calc.yy",},
    {"name":"scr_game_score_submit","order":18,"path":"scripts/scr_game_score_submit/scr_game_score_submit.yy",},
    {"name":"scr_generate_board_setup","order":13,"path":"scripts/scr_generate_board_setup/scr_generate_board_setup.yy",},
    {"name":"scr_generate_pick_word","order":12,"path":"scripts/scr_generate_pick_word/scr_generate_pick_word.yy",},
    {"name":"scr_leaderboard_list_draw","order":21,"path":"scripts/scr_leaderboard_list_draw/scr_leaderboard_list_draw.yy",},
    {"name":"scr_letter_data_init","order":10,"path":"scripts/scr_letter_data_init/scr_letter_data_init.yy",},
    {"name":"scr_mouse_over_button","order":11,"path":"scripts/scr_mouse_over_button/scr_mouse_over_button.yy",},
    {"name":"scr_profile_update_stats","order":22,"path":"scripts/scr_profile_update_stats/scr_profile_update_stats.yy",},
    {"name":"scr_reddit_load_post","order":23,"path":"scripts/scr_reddit_load_post/scr_reddit_load_post.yy",},
    {"name":"scr_submit_created_puzzle","order":26,"path":"scripts/scr_submit_created_puzzle/scr_submit_created_puzzle.yy",},
    {"name":"scr_submit_typed_letters","order":25,"path":"scripts/scr_submit_typed_letters/scr_submit_typed_letters.yy",},
    {"name":"scr_toggle_html_class","order":19,"path":"scripts/scr_toggle_html_class/scr_toggle_html_class.yy",},
    {"name":"scr_update_copy_code","order":6,"path":"scripts/scr_update_copy_code/scr_update_copy_code.yy",},
    {"name":"scr_update_room_dimensions","order":1,"path":"scripts/scr_update_room_dimensions/scr_update_room_dimensions.yy",},
    {"name":"scr_validate_word","order":9,"path":"scripts/scr_validate_word/scr_validate_word.yy",},
    {"name":"snd_mm_click_003","order":7,"path":"sounds/snd_mm_click_003/snd_mm_click_003.yy",},
    {"name":"snd_mm_down","order":4,"path":"sounds/snd_mm_down/snd_mm_down.yy",},
    {"name":"snd_mm_glitch_002","order":6,"path":"sounds/snd_mm_glitch_002/snd_mm_glitch_002.yy",},
    {"name":"snd_mm_tick_001","order":8,"path":"sounds/snd_mm_tick_001/snd_mm_tick_001.yy",},
    {"name":"snd_mm_toggle_off","order":2,"path":"sounds/snd_mm_toggle_off/snd_mm_toggle_off.yy",},
    {"name":"snd_mm_toggle_on","order":3,"path":"sounds/snd_mm_toggle_on/snd_mm_toggle_on.yy",},
    {"name":"snd_mm_up","order":5,"path":"sounds/snd_mm_up/snd_mm_up.yy",},
    {"name":"spr_btn_2","order":9,"path":"sprites/spr_btn_2/spr_btn_2.yy",},
    {"name":"spr_btn_3","order":11,"path":"sprites/spr_btn_3/spr_btn_3.yy",},
    {"name":"spr_btn_4","order":16,"path":"sprites/spr_btn_4/spr_btn_4.yy",},
    {"name":"spr_btn_5","order":17,"path":"sprites/spr_btn_5/spr_btn_5.yy",},
    {"name":"spr_btn_6","order":19,"path":"sprites/spr_btn_6/spr_btn_6.yy",},
    {"name":"spr_btn_7","order":20,"path":"sprites/spr_btn_7/spr_btn_7.yy",},
    {"name":"spr_btn_8","order":21,"path":"sprites/spr_btn_8/spr_btn_8.yy",},
    {"name":"spr_btn","order":15,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_checkmark","order":3,"path":"sprites/spr_checkmark/spr_checkmark.yy",},
    {"name":"spr_circ_grad128","order":7,"path":"sprites/spr_circ_grad128/spr_circ_grad128.yy",},
    {"name":"spr_circ_grad512","order":6,"path":"sprites/spr_circ_grad512/spr_circ_grad512.yy",},
    {"name":"spr_circ128","order":8,"path":"sprites/spr_circ128/spr_circ128.yy",},
    {"name":"spr_circ512","order":1,"path":"sprites/spr_circ512/spr_circ512.yy",},
    {"name":"spr_howto","order":18,"path":"sprites/spr_howto/spr_howto.yy",},
    {"name":"spr_sneakle_logo_2","order":22,"path":"sprites/spr_sneakle_logo_2/spr_sneakle_logo_2.yy",},
    {"name":"spr_sneakle_logo","order":5,"path":"sprites/spr_sneakle_logo/spr_sneakle_logo.yy",},
    {"name":"spr_sqr512_9s","order":4,"path":"sprites/spr_sqr512_9s/spr_sqr512_9s.yy",},
    {"name":"spr_sqr512_tile_dotted","order":2,"path":"sprites/spr_sqr512_tile_dotted/spr_sqr512_tile_dotted.yy",},
  ],
}