{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"browser_hdpi","order":2,"path":"extensions/browser_hdpi/browser_hdpi.yy",},
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"html_elements","order":3,"path":"extensions/html_elements/html_elements.yy",},
    {"name":"myHTML5Extension","order":5,"path":"extensions/myHTML5Extension/myHTML5Extension.yy",},
    {"name":"fnt_main_r","order":1,"path":"fonts/fnt_main_r/fnt_main_r.yy",},
    {"name":"obj_blank","order":3,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_example_controller","order":6,"path":"objects/obj_example_controller/obj_example_controller.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_tile_letter_bkup","order":5,"path":"objects/obj_tile_letter_bkup/obj_tile_letter_bkup.yy",},
    {"name":"obj_tile_letter","order":1,"path":"objects/obj_tile_letter/obj_tile_letter.yy",},
    {"name":"obj_tile_space","order":2,"path":"objects/obj_tile_space/obj_tile_space.yy",},
    {"name":"rm_blank","order":1,"path":"rooms/rm_blank/rm_blank.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"html_elements_scripts","order":4,"path":"scripts/html_elements_scripts/html_elements_scripts.yy",},
    {"name":"html_submit_export_link","order":7,"path":"scripts/html_submit_export_link/html_submit_export_link.yy",},
    {"name":"html_submit_export","order":5,"path":"scripts/html_submit_export/html_submit_export.yy",},
    {"name":"html_submit_login","order":3,"path":"scripts/html_submit_login/html_submit_login.yy",},
    {"name":"INIT_HTML","order":4,"path":"scripts/INIT_HTML/INIT_HTML.yy",},
    {"name":"parse_query","order":2,"path":"scripts/parse_query/parse_query.yy",},
    {"name":"scr_update_copy_code","order":6,"path":"scripts/scr_update_copy_code/scr_update_copy_code.yy",},
    {"name":"scr_update_room_dimensions","order":1,"path":"scripts/scr_update_room_dimensions/scr_update_room_dimensions.yy",},
    {"name":"spr_circ512","order":2,"path":"sprites/spr_circ512/spr_circ512.yy",},
    {"name":"spr_sqr512_glow","order":3,"path":"sprites/spr_sqr512_glow/spr_sqr512_glow.yy",},
  ],
}