<!DOCTYPE html>
<html lang="en">

    
    <!-- Custom PreHead code is injected here -->
    

    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <!-- HTML Meta Tags -->
        <title>Sneakle</title>
        <meta name="description" content="Can you find the hidden word?">
        <meta property="og:site_name" content="Sneakle">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://fermentergames.github.io/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Sneakle">
        <meta property="og:description" content="Can you find the hidden word?">
        <meta property="og:image" content="https://fermentergames.github.io/sneakle/sneakle.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="fermentergames.github.io">
        <meta property="twitter:url" content="https://fermentergames.github.io/sneakle/">
        <meta name="twitter:title" content="Sneakle">
        <meta name="twitter:description" content="Can you find the hidden word?">
        <meta name="twitter:image" content="https://fermentergames.github.io/sneakle/sneakle.png">

        <!-- Meta Tags Generated via https://www.opengraph.xyz -->

        <link rel="icon" type="image/x-icon" href="https://fermentergames.github.io/sneakle/favicon.ico">

        <link rel="apple-touch-icon" href="https://fermentergames.github.io/sneakle/sneakle-favicon-180.png" sizes="180x180">
        <link rel="apple-touch-icon" href="https://fermentergames.github.io/sneakle/sneakle-favicon-120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="https://fermentergames.github.io/sneakle/sneakle-favicon-512.png" sizes="512x512">


        
        

        
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,800&display=swap" rel="stylesheet"> -->

        <!-- Builtin injector for disabling cache -->
        <meta http-equiv="pragma" content="no-cache"/>

        <!-- Set the title bar of the page -->
        <title>sneakle</title>

        <!-- Custom PreStyle code is injected here -->
        

        <!-- Set the background colour of the document -->
        <style>

            
            @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');



            body {
                background: #000000;
                color:#cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
                -webkit-touch-callout: none; /* Safari */
                -webkit-user-select: none; /* Chrome */     
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; 
                font-family: 'DM Sans', sans-serif;
                font-weight: 300;
                font-optical-sizing: auto;
                overflow: hidden;
                display: flex;
                justify-content: center;
            }
            strong {
                font-weight: 800;
            }
            a {
                color: #42b1ff;
            }
            
            canvas {
              image-rendering: crisp-edges;
/*              -webkit-interpolation-mode: nearest-neighbor;*/
              -ms-touch-action: none;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
              height: 100vh;
              overflow: hidden;
            }
            .form-container {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
                justify-content: center;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }


            select,   textarea, input, form button,  input[type="text"],   input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] { 
                font-size: 20px;
            }

            canvas#shareablecanv {
                border: 5px solid yellow;
                width: calc(100vw - 10px);
            }

            div#img-out {
                visibility: hidden;
                display: none;
                /* height: 0; */
            }

            button {
              font-weight: 400;
            }

            div#gamemaker_image {
                width: 100%!important;
                max-width: 240px!important;
                height: 40px!important;
                position: absolute;
                /* position: relative; */
                /* z-index: 9999; */
                top: initial!important;
                left: initial!important;
                right: calc(50% - 120px)!important;
                bottom: 45px!important;
                background-color: rgb(104 81 232 / 45%);
                background: linear-gradient(110deg, rgba(255,64,64,0.3) 0%, rgba(255,128,0,0.30172699376156453) 50%, rgba(255,255,64,0.3) 100%);
                border-radius: 50px;
                border: 2px solid rgb(255 255 255 / 45%)!important;
                animation-name: hueloop;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-timing-function: linear;
                opacity: 0.8;
            }

            div#gamemaker_image button {
                width: 100%!important;
                height: 100%!important;
                opacity: 0!important;
                cursor: pointer;
            }

            div#gamemaker_image::before {
              content: "CONSIDER DONATING? ♥";
              content: "♡ DONATE TO SUPPORT";
              color: white;
              opacity: 0.8;
              display: block;
              width: 100%;
              height: 100%;
              /* margin-top: 12px; */
              font-size: 14px;
              text-align: center;
              font-weight: 400;
              pointer-events: none;
              position: absolute;
              display: grid;
              align-content: center;
              justify-content: center;
            }

            @keyframes hueloop {
              0% {
                filter: hue-rotate(0deg);
              }
              100% {
                filter: hue-rotate(360deg);
              }
            }


            button.btnShowHide {
                width: 100%!important;
                max-width: 240px!important;
                height: 40px!important;
                position: absolute;
                /* position: relative; */
                /* z-index: 9999; */
                top: initial!important;
                left: initial!important;
                /* right: calc(50% - 120px)!important; */
                bottom: 5px!important;
                background-color: rgb(104 81 232 / 45%)!important;
                border-radius: 50px;
                border: 2px solid rgb(255 255 255 / 45%)!important;
                position: absolute;
                color: #FFF;
                cursor: pointer;
            }

            .button {
                appearance: auto;
                writing-mode: horizontal-tb !important;
                text-rendering: auto;
                color: white;
                letter-spacing: normal;
                word-spacing: normal;
                line-height: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: center;
                align-items: flex-start;
                cursor: default;
                box-sizing: border-box;
                background-color: black;
                margin: 0em;
                padding: 1px 6px;
                border-width: 2px;
                border-style: outset;
                border-color: white;
                border-image: initial;
                text-decoration: none;
            }

            .button.shareButton {
              border-radius: 50px;
              background-color: rgb(104 81 232 / 45%)!important;
              border: 2px solid rgb(255 255 255 / 45%)!important;
              color: rgb(255 255 255 / 100%)!important;
              box-shadow: 0 4px 0 0 rgb(0 0 0 / 20%);
              font-size: 14px;
              text-align: center;
              text-transform: uppercase;
              cursor: pointer;
              opacity: 0.8;
              transition: opacity border 0.2s;
            }

            .button#shareButton {
              border-radius: 50px;
              background-color: rgb(104 81 232 / 45%)!important;
              border: 2px solid rgb(255 255 255 / 45%)!important;
              color: rgb(255 255 255 / 100%)!important;
              box-shadow: 0 4px 0 0 rgb(0 0 0 / 20%);
              font-size: 14px;
              text-align: center;
              text-transform: uppercase;
              cursor: pointer;
            }

            .button#copyButton {
              border-radius: 50px;
              background-color: rgb(104 81 232 / 45%)!important;
              border: 2px solid rgb(255 255 255 / 45%)!important;
              color: rgb(255 255 255 / 100%)!important;
              box-shadow: 0 4px 0 0 rgb(0 0 0 / 20%);
              font-size: 13px;
              text-align: center;
              text-transform: uppercase;
              cursor: pointer;
            }

            .button.donateButton {
              background-color: rgb(104 81 232 / 45%)!important;
              background: linear-gradient(110deg, rgba(255,64,64,0.45) 0%, rgba(255,128,0,0.45) 50%, rgba(255,255,64,0.45) 100%);
              border-radius: 50px;
              border: 2px solid rgb(255 255 255 / 45%)!important;
              color: rgb(255 255 255 / 100%)!important;
              box-shadow: 0 4px 0 0 rgb(0 0 0 / 20%);
              font-size: 14px;
              text-align: center;
              text-transform: uppercase;
              cursor: pointer;
              animation-name: hueloop;
              animation-duration: 5s;
              animation-iteration-count: infinite;
              animation-direction: normal;
              animation-timing-function: linear;
              /*opacity: 1;*/
              transition: opacity border 0.2s;
            }

            div#postGameTop {
                width: calc(100vw - 20px)!important;
                height: 40px!important;
                margin: 0 10px;
                margin-top: -200px;
                position: absolute;
                top: 60px!important;
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                pointer-events: none;
                transition: margin-top 0.7s;
                transition-property: margin-top;
                transition-duration: 0.7s;
                transition-timing-function: cubic-bezier(0, 0.55, 0.25, 1);
                transition-delay: 0s;
            }

            div#postGameTop.reveal {
                margin-top: 0px;
            }

            .button.topButton {
                width: 100%!important;
                max-width: 120px!important;
                height: 40px!important;
                margin: 0 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                pointer-events: auto;
                opacity: 0.8;
                transition: opacity border 0.2s;
            }

            .topButton i {
                padding-right: 4px;
            }

            div#socialBottom {
                width: calc(100vw - 20px)!important;
                height: 40px!important;
                margin: 0 10px;
                margin-bottom: -200px;
                position: absolute;
                bottom: 45px!important;
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                pointer-events: none;
                transition: margin-bottom 0.7s;
                transition-property: margin-bottom, opacity;
                transition-duration: 0.7s;
                transition-timing-function: cubic-bezier(0, 0.55, 0.25, 1), cubic-bezier(0.83, 0.02, 0.58, 1);
                transition-delay: 0s;
            }

            div#socialBottom.reveal {
                margin-bottom: 0px;
            }

            .button.socialButton {
              max-width: 40px!important;
            }

            .topButton.socialButton i {
              padding-right: 0;
            }

            .socialBottom .button.donateButton {
              max-width: 114px!important;
            }

            .socialBottom .button {
                margin: 0 2px;
            }

            .button.topButton:hover, .button.topButton:active {
                opacity: 1;
                /*transform: scale(1.1);*/
                /*font-size: calc(14px*(1/1.1));*/
                /*font-size: 16px;*/
                border: 3px solid rgb(255 255 255 / 60%)!important;
            }




            .puzzleMenuWrapper {
                display: flex;
                position: absolute;
                top: 0px;
                /* height: 0px; */
                max-height: 0;
                background: rgb(23, 23, 24);
                width: calc(80vw - 60px);
                max-width: calc(400px - 60px);
                padding-inline: 30px;
                padding-block: 0px;
                overflow: hidden;
                transition: all 0.4s ease-in-out;
                flex-direction: column;
            }

            .puzzleMenuWrapper.show {
                max-height: min(80vh, 500px);
                /* height: fit-content; */
                padding-top: 30px;
                top: 60px;
            }

            .puzzleMenu {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;
                margin-top: 30px;
                flex-direction: column;
                align-content: center;
                align-items: center;
                height: 100%;
                overflow-y: scroll;
            }

            a.menu-item ul.puzzle-details {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }

            a.menu-item {
                display: flex;
                flex-direction: column;
                width: 200px;
                align-content: center;
                align-items: center;
                text-align: center;
                margin-bottom: 15px;
                background: #29638c;
                color: #fff;
                text-decoration: none;
                padding-block: 10px;
            }

            a.menu-item:hover {
                background: #4b90c1;
            }

            .puzzle-items-main {
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                flex-direction: column;
                /* gap: 10px; */
            }


            .puzzle-item {
                font-size: 10px;
                font-weight: 300;
                opacity: 0.5;
            }

            .puzzle-item.puzzle-date {
                font-weight: 300;
            }


            .puzzle-item.puzzle-title {
                font-size: 20px;
                font-weight: 800;
                opacity: 1;
            }

            .puzzle-item.puzzle-letters {
                    font-family: "DM Mono", monospace;
                    font-weight: 500;
                    font-size: 12px;
                    font-style: normal;
                    width: fit-content;
                    padding: 2px;
                    background: rgba(0, 0, 0, 0.2);
                    /* aspect-ratio: 1; */
                    opacity: 1;
                    /* transform: scale(0.8); */
                    letter-spacing: 8px;
                    padding: 7px 2px 5px 10px;
            }

            .puzzleMenuHeader {
                display: flex;
                flex-direction: row;
                align-content: center;
                align-items: center;
                justify-content: space-between;
            }

            .puzzleMenuHeader h2 {
                margin: 0;
            }

            a#closeArchiveMenu {
                color: #fff;
                opacity: 0.5;
            }




        </style>

        <!-- Custom PostStyle code is injected here -->
        

        <!-- Builtin injector for injecting flurry analytics code -->
        

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-QXT06CTHEX"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-QXT06CTHEX');
        </script>

    </head>

    <!-- Custom PostHead code is injected here -->
    

    <!-- Custom PreBody code is injected here -->
    

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            
            <!-- Builtin injector for splash screen -->
            

            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" >
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- <div id="puzzleMenuWrapper" class="menuWrapper" >
            <div class="puzzleMenuHeader">
                <h2>Archive</h2>
                <a id="closeArchiveMenu" title="Close" href="#" onclick="funcCloseArchiveMenu();return false;">Close</a>
            </div>

            <ul id="puzzleMenu" class="menu"></ul>
        </div> -->

        <script>
        
        </script>

        <!-- Run the game code -->
        <script type="text/javascript" src="sneakle/hidle.js?cachebust=1895178746"></script>

        <!-- Builtin injector for injecting runner path -->
        

        <script>window.onload = GameMaker_Init;</script>

        <!-- Builtin injector for injecting google analytics code -->
              <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'g-qxt06cthex']);
          _gaq.push(['_trackPageview']);
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>


    </body>

    <!-- Custom PostBody code is injected here -->
    
</html>